apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: mp-ingress
spec:
  rules:
  - host: mp.redis.sockshop.helidon.io
    http:
      paths:
        - path: /swagger(/|$)(.*)
          backend:
            serviceName: swagger
            servicePort: 80
        - path: /carts(/|$)(.*)
          backend:
            serviceName: carts
            servicePort: 80
        - path: /catalogue(/|$)(.*)
          backend:
            serviceName: catalogue
            servicePort: 80
        - path: /orders(/|$)(.*)
          backend:
            serviceName: orders
            servicePort: 80
        - path: /payments(/|$)(.*)
          backend:
            serviceName: payment
            servicePort: 80
        - path: /shipping(/|$)(.*)
          backend:
            serviceName: shipping
            servicePort: 80
        - path: /users(/|$)(.*)
          backend:
            serviceName: user
            servicePort: 80
