apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - carts/service.yaml
  - carts/deployment.yaml
  - catalog/service.yaml
  - catalog/deployment.yaml
  - orders/service.yaml
  - orders/deployment.yaml
  - payment/service.yaml
  - payment/deployment.yaml
  - shipping/service.yaml
  - shipping/deployment.yaml
  - users/service.yaml
  - users/deployment.yaml
  - front-end/service.yaml
  - front-end/deployment.yaml
